\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cdcf.aux}
\citation{consentomatic}
\@writefile{toc}{\contentsline {section}{\numberline {2}\'Etat de l'art}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consent-o-matic}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BERT}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Travail effectué}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structuration de l'application}{3}{subsection.3.1}\protected@file@percent }
\newlabel{structure}{{3.1}{3}{Structuration de l'application}{subsection.3.1}{}}
\citation{consentomatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recherches préliminaires}{4}{subsection.3.2}\protected@file@percent }
\newlabel{categories}{{3.2}{4}{Recherches préliminaires}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Catégories de cookies}}{4}{figure.1}\protected@file@percent }
\citation{consentomatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Collecte de données}{5}{subsection.3.3}\protected@file@percent }
\newlabel{collecte}{{3.3}{5}{Collecte de données}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Détection de bannières}{5}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{DetectionDeBannieres}{{3.3.1}{5}{Détection de bannières}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Collecte des libellés de catégories}{6}{subsubsection.3.3.2}\protected@file@percent }
\citation{wei-zou-2019-eda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modélisation}{7}{subsection.3.4}\protected@file@percent }
\newlabel{training}{{3.4}{7}{Modélisation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Préprocessing}{7}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{preprocessing}{{3.4.1}{7}{Préprocessing}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Entraînement du modèle}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Augmentation du dataset}{7}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{trainingFinal}{{3.4.3}{7}{Augmentation du dataset}{subsubsection.3.4.3}{}}
\citation{wei-zou-2019-eda}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison avec RandomTree}}{8}{figure.2}\protected@file@percent }
\@input{tablo.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metrics pour 4 types de modèles}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Résumé de l'algorithme de classification}}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extension}{9}{subsection.3.5}\protected@file@percent }
\newlabel{Interaction}{{3.5}{10}{Extension}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suites du projet}{10}{section.4}\protected@file@percent }
\citation{phishing}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure de l'extension}}{11}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intéractions avec la bannière}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classifieur}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intégration dans l'extension}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Si c'était à refaire}{12}{section.5}\protected@file@percent }
\bibcite{consentomatic}{1}
\bibcite{wei-zou-2019-eda}{2}
\bibcite{phishing}{3}
\gdef \@abspage@last{15}
